<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="levelInfo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAgACAAAAQAAgAAAAAAUAAAAAAAAAAAAAAIIAAAA=</HashCode>
      <FileName>Assets\scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HighScore">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAgAAAAAAQQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AD4UgIAigqRhAAAgBASIKcWAAANQACEAAEAQBACAAEQ=</HashCode>
      <FileName>Assets\scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="scenemanager_mainmenu">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQEAAEAACAgAAAAAIAAAAAABABAAAAAAABAAAAAAwA=</HashCode>
      <FileName>Assets\scripts\menu\scenemanager_mainmenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager_HighScoreEntry">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABQAAAAAIAAAAAAAgAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\scripts\HighScoreEntry\SceneManager_HighScoreEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alien">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\scripts\Game level\SceneManager_gamescene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager_gamescene">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>iAAlAEUiDiAQKLBBMCEMGMAEOABgAIEkQAgAQAAECB4=</HashCode>
      <FileName>Assets\scripts\Game level\SceneManager_gamescene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mysteryInvader">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQgAASAAKACAASAAAAAACAgAAxEAQAIIAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Game level\mysteryInvader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="invader">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACBACAAAAAAAARAAAAAAAQAAAAoQAAAAQAAAAA=</HashCode>
      <FileName>Assets\scripts\Game level\invader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannonProjectile">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAEAiAQAAhAAIwAABAAAAQEAQAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Game level\CannonProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlastRadius">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Game level\BlastRadius.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlienProjectile">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAEAiAQAAhAAIgAABABAAQEAAAAQAAAAIAAAAQ=</HashCode>
      <FileName>Assets\scripts\Game level\AlienProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cannon">
    <Position X="7.5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAQCAAAAACAABAAgEAQAAAgAAAABAQDAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Game level\cannon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MysteryProjectile">
    <Position X="10.75" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAEAiAQAAhAAIgAABABAAQEAAAAQAAAAIAAAAQ=</HashCode>
      <FileName>Assets\scripts\Game level\MysteryProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>